# JekyllForAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/tsagi/jekyllforandroid/app/activities/: EditPostActivity.java  LoginActivity.java  PostsListActivity.java
app/src/main/java/gr/tsagi/jekyllforandroid/app/fragments/: MarkdownPreviewFragment.java
app/src/main/java/gr/tsagi/jekyllforandroid/app/utils/: FetchPostsTask.java  GithubPush.java  JekyllRepo.java  Utility.java
app/src/main/res/layout/: activity_edit_post.xml
app/src/main/res/values/: strings.xml
