buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.eclipse.org/content/groups/releases/" }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'gr.tsagi.jekyllforandroid'
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 122
        versionName "1.9.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:3.6.0.201411121045-m1'
    compile 'com.commonsware.cwac:anddown:0.2.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
}